{
   "name": "gift_list",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@emotion/react": "^11.10.6",
      "@emotion/styled": "^11.10.6",
      "@hookform/resolvers": "^3.1.0",
      "@mui/material": "^5.11.15",
      "@reduxjs/toolkit": "^1.9.3",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^1.3.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-hook-form": "^7.43.9",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.10.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4",
      "yup": "^1.1.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "eslint": "^8.37.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-import": "^2.27.5",
      "eslint-plugin-jsx-a11y": "^6.7.1",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "prettier": "^2.8.7"
   }
}
